<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulbasaur - Pokemon List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="dstyle.css">
</head>
<body>
        <nav>
          <h1><a href="../">Pokemon List</a></h1>
        </nav>
        <main>
          <div class="img-wrapper">
            <img id = 'img' src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png"
              alt="bulbasaur">
          </div>
          <h2 id = 'h2'>
            bulbasaur
          </h2>
          <table>
            <tbody>
              <tr>
                <td>height</td>
                <td id = 'height'>7 dm</td>
              </tr>
              <tr>
                <td>weight</td>
                <td id = 'weight'>69 hg</td>
              </tr>
              <tr>
                <td>types</td>
                <td id = 'types'>grass, poison</td>
              </tr>
              <tr>
                <td>base experience</td>
                <td id = 'base'>64</td>
              </tr>
              <tr>
                <td>abilities</td>
                <td id = 'abilities'>overgrow, chlorophyll</td>
              </tr>
              <tr>
                <td>hp</td>
                <td id = 'hp'>45</td>
              </tr>
              <tr>
                <td>attack</td>
                <td id = 'attack'>49</td>
              </tr>
              <tr>
                <td>defense</td>
                <td id = 'defense'>49</td>
              </tr>
              <tr>
                <td>special-attack</td>
                <td id ='special-attack'>65</td>
              </tr>
              <tr>
                <td>special-defense</td>
                <td id ='special-defense'>65</td>
              </tr>
              <tr>
                <td>speed</td>
                <td id = 'speed'>45</td>
              </tr>
            </tbody>
          </table>
        </main>
        <script src="detail.js"></script>
    
</body>
</html>